PORT= # which ever port you want to use
MONGODB_URL= # mongodb://root:root@localhost:27017/notes?authSource=admin

NODE_ENV= # development or production or testing

JWT_SECRET= # use command openssl rand -base64 2048 to generate the secret.
